# machine-standalone

./: .gitignore  README.md  pom.xml
org.eclipse.bpmn2.modeler.standalone.bundle/: build.properties  plugin.xml  pom.xml
org.eclipse.bpmn2.modeler.standalone.bundle/src/org/eclipse/bpm2/modeler/standalone/: Activator.java  ModelerApplication.java
org.eclipse.bpmn2.modeler.standalone.bundle/src/org/eclipse/bpm2/modeler/standalone/wizards/: ExternalBpmn2DiagramWizard.java
org.eclipse.bpmn2.modeler.standalone.parent/: pom.xml
org.eclipse.bpmn2.modeler.standalone.product/: modeler.product  pom.xml
org.eclipse.bpmn2.modeler.standalone.tests/: pom.xml
org.eclipse.bpmn2.modeler.standalone.tests/src/org/eclipse/bpm2/modeler/standalone/test/: Activator.java  ModelerApplicationTest.java
