<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.eclipse.bpmn2.modeler.standalone</artifactId>
	<groupId>org.eclipse.bpmn2.modeler.standalone</groupId>
	<packaging>pom</packaging>
	<name>BPMN2 Modeler Standalone - aggregator</name>
	<version>0.0.0</version>

	<properties>
		<tycho-version>0.17.0</tycho-version>
	</properties>	

	<licenses>
		<license>
			<name>Eclipse Public License</name>
		</license>
	</licenses>
	
	<modules>
		<module>../bpmn2-modeler</module>
		<module>org.eclipse.bpmn2.modeler.standalone.bundle</module>
<!-- 		<module>org.eclipse.bpmn2.modeler.standalone.tests</module> -->
		<module>org.eclipse.bpmn2.modeler.standalone.product</module>
		<module>org.eclipse.bpmn2.modeler.standalone.parent</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<artifacts>${project.artifactId},${project.artifactId}.parent,${project.artifactId}.bundle,${project.artifactId}.product</artifacts>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
