source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               splash.bmp,\
               plugin.xml,\
               icons/,\
               lib/commons-io.jar,\
               images/,\
               workspace/
src.includes = META-INF/,\
               .,\
               splash.bmp,\
               plugin.xml,\
               icons/,\
               lib/commons-io.jar,\
               images/,\
               workspace/

